<!--pages/index/index.wxml-->
<view class="home">
  <view class="e-top">
    <view>
      <van-icon name="aim" class="p-icon1" /> <text>当前位置</text>
      <van-icon name="arrow" class="p-icon2" />
    </view>
    <view class="p-right">
      <van-icon name="scan" bindtap="onScan"/>
    </view>
  </view>
  <view class="e-bottom">
    <view class="m-card" wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i" wx:key="i">
      <view class="d-left">
        <view class="d1"><text>创新产业园店</text><text class="d-text1">正在营业</text> </view>
        <view class="d2">
          <van-icon name="aim" class="p-icon1" class="icon1" /><text>高新区创新大道1800号</text>
        </view>
        <view class="d3">
          <van-icon name="underway-o" class="icon2" /><text>06:000 - 22:30</text>
        </view>
      </view>
      <view class="d-right">
        <view>逛门店</view>
        <view>786.0m</view>
      </view>
    </view>
  </view>
</view>