/* pages/index/index.wxss */

.home {
  width: 100%;
  height: 100%;
  background: rgba(246, 247, 249);
}

.e-top {
  background: white;
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 8px;
  position: relative;
}

.p-icon2 {
  margin-left: 4px;
}

.p-icon1 {
  font-size: 16px;
  font-weight: bold;
  margin-right: 4px;
  color: rgba(84, 162, 121) !important;
}

.m-card {
  background: white;
  padding: 8px 12px;
  margin-bottom: 8px;
  display: flex;
}

.d-left {
  flex: 1;
border-right: 1px solid #f1f1f1;
}

.d-right {
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f2b940;
  flex-direction: column;
}
.d-right :last-child{
  font-size: 12px;
  color: #333;
  margin-top: 4px;
}

.p-right {
  position: absolute;
  right: 8px;
  font-weight: bold;
  font-size: 18px;
}

.d1 {
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
}

.d-text1 {
  background: #f2b940;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 15px;
  margin-left: 8px;
  font-weight: 400;
}

.d2 {
  padding-bottom: 10px;
  color: rgba(181, 181, 181);
}

.icon2,
.icon1 {
  margin-right: 4px;
}

.d3 {
  color: rgba(181, 181, 181);

}

.e-bottom {
  height: calc(100% - 48px);
  padding: 8px;
  box-sizing: border-box;
}